<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_startservice"
        android:title="@string/pref_startservice"
        android:defaultValue="true"
        />

    <ListPreference
        android:key="pref_color_down"
        android:title="@string/pref_color_down"
        android:dialogTitle="@string/pref_dialog_title_color"
        android:entries="@array/pref_color"
        android:entryValues="@array/pref_color_values"
        android:defaultValue="@string/pref_color_down_defaultvalue"/>

</PreferenceScreen>